{
  "name": "gsms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd packages/server && pnpm run start:dev",
    "dev:client": "cd packages/client && pnpm run dev",
    "build:server": "cd packages/server && pnpm run build",
    "build:client": "cd packages/client && pnpm run build",
    "seed:run": "cd packages/server && pnpm run seed:run"
  }
}